[tox]
minversion = 4.12
envlist =
    py{38,39,310,311,312}{,-lektor33}
    cover-{clean,report}
    lint

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    coverage[toml]
    pytest
    lektor33: lektor<3.4
    !lektor33: lektor>=3.4.0a0,<3.5

commands =
    coverage run -m pytest {posargs:tests -ra}
depends =
    py{38,39,310,311,312}: cover-clean
    cover-report: py{38,39,310,311,312}

[testenv:cover-clean]
skip_install = true
deps = coverage[toml]
commands = coverage erase

[testenv:cover-report]
parallel_show_output = true
skip_install = true
deps = coverage[toml]
commands =
    -coverage combine --append
    coverage html
    coverage report --fail-under=100

[testenv:lint]
skip_install = True
deps = pre-commit
commands = pre-commit run -a
