[tox]
minversion = 4.12
envlist = py{38,39,310,311,312},lint

[testenv]
groups =
    dev
    test
commands =
    pytest {posargs:tests --cov-fail-under=100 tests}

[testenv:lint]
skip_install = True
groups =
    dev
commands =
    flake8 src tests
