[tox]
minversion = 4.12
requires = tox-pdm
envlist =
    py{38,39,310,311,312}
    cover-{clean,report}
    lint

[testenv]
groups =
    dev
    test
deps = coverage[toml]
commands =
    coverage run -m pytest {posargs:tests -ra}
depends =
    py{38,39,310,311,312}: cover-clean
    cover-report: py{38,39,310,311,312}

[testenv:cover-clean]
skip_install = true
deps = coverage[toml]
commands = coverage erase

[testenv:cover-report]
parallel_show_output = true
skip_install = true
deps = coverage[toml]
commands =
    -coverage combine --append
    coverage html
    coverage report --fail-under=100

[testenv:lint]
skip_install = True
deps = pre-commit
commands = pre-commit run -a
